<Window
  x:Class="Beanfun.EquipCalculator"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Beanfun"
  mc:Ignorable="d"
  Title="{DynamicResource EquipStarForceCaculator}"
  WindowStartupLocation="CenterScreen"
  MouseLeftButtonDown="Window_MouseLeftButtonDown"
  SizeToContent="WidthAndHeight"
>
  <Grid>
    <DockPanel Margin="5">
      <Border Background="#DF393D47">
        <StackPanel Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource EquipType}" Foreground="White" />
            <CheckBox
              x:Name="cb_Superior"
              Content="{DynamicResource Superior}"
              Foreground="LightGreen"
              HorizontalAlignment="Right"
              VerticalContentAlignment="Center"
              Margin="3"
              Visibility="Collapsed"
              Checked="cb_Superior_IsCheckedChanged"
              Unchecked="cb_Superior_IsCheckedChanged"
              Grid.Column="1"
            />
          </Grid>
          <StackPanel Orientation="Horizontal" Margin="0,3">
            <RadioButton
              IsChecked="True"
              x:Name="rb_Weapon"
              Content="{DynamicResource Weapon}"
              Foreground="White"
              Margin="3"
              GroupName="rb_EqpTyp"
              VerticalContentAlignment="Center"
              Checked="rb_EqpTyp_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Glove"
              GroupName="rb_EqpTyp"
              Content="{DynamicResource Glove}"
              Foreground="White"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_EqpTyp_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Armor"
              GroupName="rb_EqpTyp"
              Content="{DynamicResource Armor}"
              Foreground="White"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_EqpTyp_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Accessory"
              GroupName="rb_EqpTyp"
              Content="{DynamicResource Accessory}"
              Foreground="White"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_EqpTyp_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Heart"
              GroupName="rb_EqpTyp"
              Content="{DynamicResource Heart}"
              Foreground="White"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_EqpTyp_IsCheckedChanged"
            />
          </StackPanel>
          <Label
            x:Name="lbl_HeartNotice"
            Content="{DynamicResource HeartNotice}"
            Foreground="Red"
            Visibility="Collapsed"
          />
          <StackPanel Orientation="Horizontal" Margin="0,3">
            <Label Content="{DynamicResource ReqLvl}" Foreground="Orange" />
            <RadioButton
              IsChecked="True"
              x:Name="rb_Lv150"
              GroupName="rb_ReqLev"
              Content="150"
              Foreground="Orange"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_ReqLev_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Lv160"
              GroupName="rb_ReqLev"
              Content="160"
              Foreground="Orange"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_ReqLev_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Lv200"
              GroupName="rb_ReqLev"
              Content="200"
              Foreground="Orange"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_ReqLev_IsCheckedChanged"
            />
            <RadioButton
              x:Name="rb_Lv250"
              GroupName="rb_ReqLev"
              Content="250"
              Foreground="Orange"
              Margin="3"
              VerticalContentAlignment="Center"
              Checked="rb_ReqLev_IsCheckedChanged"
            />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,3">
            <Label
              Content="{DynamicResource Stat_}"
              Foreground="White"
              VerticalAlignment="Center"
            />
            <Label Content="+" Foreground="LightBlue" VerticalAlignment="Center" />
            <Label
              x:Name="lbl_TotalStat"
              Content="0"
              Foreground="LightBlue"
              VerticalAlignment="Center"
            />
            <Label Content="(" Foreground="White" VerticalAlignment="Center" />
            <TextBox
              x:Name="t_BaseStat"
              Foreground="White"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_BaseStat_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Foreground="White" Padding="2,0" Background="Transparent"
                                >0</TextBlock
                              >
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label Content="+" Foreground="Gold" VerticalAlignment="Center" />
            <Label
              x:Name="lbl_AddedStat"
              Content="0"
              Foreground="Gold"
              VerticalAlignment="Center"
            />
            <Label Content="+" Foreground="MediumPurple" VerticalAlignment="Center" />
            <TextBox
              x:Name="t_FlameStat"
              Foreground="MediumPurple"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_FlameStat_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock
                                Foreground="MediumPurple"
                                Padding="2,0"
                                Background="Transparent"
                                >0</TextBlock
                              >
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label Content=")" Foreground="White" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,3">
            <Label
              Content="{DynamicResource Atk_Matk_}"
              Foreground="White"
              VerticalAlignment="Center"
            />
            <Label Content="+" Foreground="LightBlue" VerticalAlignment="Center" />
            <Label
              x:Name="lbl_TotalATK"
              Content="0"
              Foreground="LightBlue"
              VerticalAlignment="Center"
            />
            <Label Content="(" Foreground="White" VerticalAlignment="Center" />
            <TextBox
              x:Name="t_BaseATK"
              Foreground="White"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_BaseATK_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Foreground="White" Padding="2,0" Background="Transparent"
                                >0</TextBlock
                              >
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label Content="+" Foreground="Gold" VerticalAlignment="Center" />
            <Label x:Name="lbl_AddedATK" Content="0" Foreground="Gold" VerticalAlignment="Center" />
            <Label Content="+" Foreground="MediumPurple" VerticalAlignment="Center" />
            <TextBox
              x:Name="t_FlameATK"
              Foreground="MediumPurple"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_FlameATK_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock
                                Foreground="MediumPurple"
                                Padding="2,0"
                                Background="Transparent"
                                >0</TextBlock
                              >
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label Content=")" Foreground="White" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,3">
            <Label
              Content="{DynamicResource StarForce}"
              Foreground="White"
              VerticalAlignment="Center"
            />
            <TextBox
              x:Name="t_StarForce"
              Foreground="White"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_StarForce_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Foreground="White" Padding="2,0" Background="Transparent"
                                >0</TextBlock
                              >
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource StarForceSplit}"
              Foreground="White"
              VerticalAlignment="Center"
            />
            <Label
              x:Name="lbl_StarForceMax"
              Content="30"
              Foreground="White"
              VerticalAlignment="Center"
            />
            <Label
              Content="{DynamicResource StarsInFused}"
              Foreground="White"
              VerticalAlignment="Center"
            />
          </StackPanel>
        </StackPanel>
      </Border>
      <DockPanel Margin="5">
        <StackPanel>
          <Image
            Source="/Beanfun;component/Resources/Scroll_StarShining.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_SaveWorld.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_Glory.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_Glory.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_Black.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_V.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_X.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_Red.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_JD.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_SM.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_BM.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
          <Image
            Source="/Beanfun;component/Resources/Scroll_Other.png"
            Stretch="None"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Height="32"
          />
        </StackPanel>
        <StackPanel>
          <Label
            Content="{DynamicResource ScrollStarShining}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollSaveWorld}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollDestiny}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollGlory}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollBlack}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollV}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollX}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollRed}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollJiDian}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollSuMin}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollChuanShuo}"
            Height="32"
            VerticalContentAlignment="Center"
          />
          <Label
            Content="{DynamicResource ScrollOthers}"
            Height="32"
            VerticalContentAlignment="Center"
          />
        </StackPanel>
        <StackPanel>
          <DockPanel>
            <TextBox
              x:Name="t_StarShiningNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_StarShiningNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_StarShiningMin"
              Content="{DynamicResource ScrollValueMin}"
              Margin="3"
              GroupName="rb_StarShiningType"
              Checked="rb_StarShiningType_IsCheckedChanged"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_StarShiningAverage"
              Content="{DynamicResource ScrollValueAverage}"
              Margin="3"
              GroupName="rb_StarShiningType"
              Checked="rb_StarShiningType_IsCheckedChanged"
              IsChecked="True"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_StarShiningMax"
              Content="{DynamicResource ScrollValueMax}"
              Margin="3"
              GroupName="rb_StarShiningType"
              Checked="rb_StarShiningType_IsCheckedChanged"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_SaveWorldNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_SaveWorldNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_SaveWorldMin"
              Content="{DynamicResource ScrollValueMin}"
              Margin="3"
              GroupName="rb_SaveWorldType"
              Checked="rb_SaveWorldType_IsCheckedChanged"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_SaveWorldAverage"
              Content="{DynamicResource ScrollValueAverage}"
              Margin="3"
              GroupName="rb_SaveWorldType"
              Checked="rb_SaveWorldType_IsCheckedChanged"
              IsChecked="True"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_SaveWorldMax"
              Content="{DynamicResource ScrollValueMax}"
              Margin="3"
              GroupName="rb_SaveWorldType"
              Checked="rb_SaveWorldType_IsCheckedChanged"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_DestinyNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_DestinyNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_DestinyMin"
              Content="{DynamicResource ScrollValueMin}"
              Margin="3"
              GroupName="rb_DestinyType"
              Checked="rb_DestinyType_IsCheckedChanged"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_DestinyAverage"
              Content="{DynamicResource ScrollValueAverage}"
              Margin="3"
              GroupName="rb_DestinyType"
              Checked="rb_DestinyType_IsCheckedChanged"
              IsChecked="True"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_DestinyMax"
              Content="{DynamicResource ScrollValueMax}"
              Margin="3"
              GroupName="rb_DestinyType"
              Checked="rb_DestinyType_IsCheckedChanged"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_GloryNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_GloryNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_GloryMin"
              Content="{DynamicResource ScrollValueMin}"
              Margin="3"
              GroupName="rb_GloryType"
              Checked="rb_GloryType_IsCheckedChanged"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_GloryAverage"
              Content="{DynamicResource ScrollValueAverage}"
              Margin="3"
              GroupName="rb_GloryType"
              Checked="rb_GloryType_IsCheckedChanged"
              IsChecked="True"
            />
            <RadioButton
              VerticalAlignment="Center"
              x:Name="rb_GloryMax"
              Content="{DynamicResource ScrollValueMax}"
              Margin="3"
              GroupName="rb_GloryType"
              Checked="rb_GloryType_IsCheckedChanged"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_BlackNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_BlackNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_VNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_VNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_XNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_XNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_RedNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_RedNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_JDNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_JDNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_SMNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_SMNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_BMNum"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_BMNum_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Sheet}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
          <DockPanel>
            <TextBox
              x:Name="t_ScrollStat"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_ScrollStat_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label Content="{DynamicResource Stat}" Height="32" VerticalContentAlignment="Center" />
            <TextBox
              x:Name="t_ScrollATK"
              MinWidth="30"
              TextChanged="calcStat_TextChanged"
              VerticalAlignment="Center"
              GotFocus="t_ScrollATK_GotFocus"
            >
              <TextBox.Style>
                <Style TargetType="TextBox">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Style.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                        <Condition Property="Text" Value=""></Condition>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background">
                        <Setter.Value>
                          <VisualBrush AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                              <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                            </VisualBrush.Visual>
                          </VisualBrush>
                        </Setter.Value>
                      </Setter>
                    </MultiTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
            <Label
              Content="{DynamicResource Atk_Matk}"
              Height="32"
              VerticalContentAlignment="Center"
            />
          </DockPanel>
        </StackPanel>
      </DockPanel>
    </DockPanel>
  </Grid>
</Window>
